{
  // =========================
  // Editor
  // =========================
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.wordWrap": "on",

  // =========================
  // Prettier (NON-Ruby / NON-ERB)
  // =========================
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 100,

  "[ruby]": {
    "editor.defaultFormatter": null
  },

  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
    "editor.formatOnSave": true
  },

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },

  // =========================
  // Ruby / Rails
  // =========================
  "ruby.useBundler": true,
  "ruby.useLanguageServer": false,

  "rubyLsp.bundleGemfile": true,
  "rubyLsp.formatter": "rubocop",

  "ruby.rubocop.autocorrectOnSave": true,

  // =========================
  // Files
  // =========================
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/log": true,
    "**/tmp": true,
    "**/storage": true
  },

  // =========================
  // Search
  // =========================
  "search.exclude": {
    "**/log": true,
    "**/tmp": true,
    "**/storage": true
  },

  // =========================
  // UI
  // =========================
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "material-icon-theme",

  // =========================
  // Emmet for ERB
  // =========================
  "emmet.includeLanguages": {
    "erb": "html"
  }
}
